<!------ 
<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

<link rel="stylesheet" href="http://kendo.cdn.telerik.com/2018.2.620/styles/kendo.common.min.css" />
<link rel="stylesheet" href="http://kendo.cdn.telerik.com/2018.2.620/styles/kendo.default.min.css" />
<link rel="stylesheet" href="styles/kendo.default.mobile.min.css" />
<script src="http://kendo.cdn.telerik.com/2018.2.620/js/jquery.min.js"></script>
<script src="http://kendo.cdn.telerik.com/2018.2.620/js/kendo.all.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>

Include the above in your HEAD tag ---------->

<style>
#mainMenu {
	/* max-width: 800px;
	margin: 30px auto;*/
	padding-top: 2px;
	/* background: url('./content/web/menu/header.jpg') no-repeat center 0; */
}
#menu h2 {
	font-size: 1em;
	text-transform: uppercase;
	padding: 5px 10px;
}
#template img {
	margin: 5px 20px 0 0;
	float: left;
}
#template {
	width: 480px;
}
#template ol {
	float: left;
	margin: 0 0 0 30px;
	padding: 10px 10px 0 10px;
}
#template:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
#template .k-button {
	float: left;
	clear: left;
	margin: 5px 0 5px 12px;
}

/* tab */
#tabstrip h2 {
	font-weight: lighter;
	font-size: 5em;
	line-height: 1;
	padding: 0 0 0 30px;
	margin: 0;
}

#tabstrip h2 span {
	background: none;
	padding-left: 5px;
	font-size: .3em;
	vertical-align: top;
}

#tabstrip p {
	margin: 0;
	padding: 0;
}

/* chat / messages */
.chat
{
    list-style: none;
    margin: 0;
    padding: 0;
}

.chat li
{
    margin-bottom: 5px;
    padding-bottom: 5px;
    border-bottom: 1px dotted #B3A9A9;
}

.chat li.left .chat-body
{
    margin-left: 60px;
}

.chat li.right .chat-body
{
    margin-right: 60px;
}


.chat li .chat-body p
{
    margin: 0;
    color: #777777;
}

.panel .slidedown .glyphicon, .chat .glyphicon
{
    margin-right: 5px;
}

.panel-body-message
{
    overflow-y: scroll;
    height: 292px;
}
.panel-body-vehicle
{
    /* overflow-y: scroll; */
    height: 305px;
}
::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

::-webkit-scrollbar
{
    width: 6px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}


</style>



<div id="mainDiv" class="col-sm-12 .col-md-12 .col-lg-12 .col-xs-12" style="width: 100%;">

	<div class="row" style="width: 100%;background-color:#F0F0F0;">
		<div class="col-sm-8 .col-md-8 .col-lg-8 .col-xs-8"  align="left">
			<header class="main-header">
				<!-- Logo -->
				<a href="#" class="logo">
				  <!-- mini logo for sidebar mini 50x50 pixels -->
				  <span class="logo-mini"><b>A</b>LT</span>
				  <!-- logo for regular state and mobile devices -->
				  <span class="logo-lg"><b>GREATDAY MOVING</b></span>
				</a>
				<div id="mainMenu">
						<ul id="menu">
							<li>
								Products
								<ul>
									<li>
										Furniture
										<ul>
											<li>Tables & Chairs</li>
											<li>Sofas</li>
											<li>Occasional Furniture</li>
											<li>Children's Furniture</li>
											<li>Beds</li>
										</ul>


									</li>
									<li>
										Decor
										<ul>
											<li>Bed Linen</li>
											<li>Throws</li>
											<li>Curtains & Blinds</li>
											<li>Rugs</li>
											<li>Carpets</li>
										</ul>
									</li>
									<li>
										Storage
										<ul>
											<li>Wall Shelving</li>
											<li>Kids Storage</li>
											<li>Baskets</li>
											<li>Multimedia Storage</li>
											<li>Floor Shelving</li>
											<li>Toilet Roll Holders</li>
											<li>Storage Jars</li>
											<li>Drawers</li>
											<li>Boxes</li>
										</ul>

									</li>
									<li>
										Lights
										<ul>
											<li>Ceiling</li>
											<li>Table</li>
											<li>Floor</li>
											<li>Shades</li>
											<li>Wall Lights</li>
											<li>Spotlights</li>
											<li>Push Light</li>
											<li>String Lights</li>
										</ul>
									</li>
								</ul>
							</li>
							<li>
								Stores
								<ul>
									<li>
										<div id="template" style="padding: 10px;">
											<h2>Around the Globe</h2>
											<ol>
												<li>United States</li>
												<li>Europe</li>
												<li>Canada</li>
												<li>Australia</li>
											</ol>
											<img src="./content/web/menu/map.png" alt="Stores Around the Globe" />
											<button class="k-button">See full list</button>
										</div>
									</li>
								</ul>
							</li>
							<li>
								Blog
							</li>
							<li>
								Events
							</li>
							<li disabled="disabled">
								News
							</li>
						</ul>
				</div>
			</header>
		</div>
		<div class="col-xs-4" align="right" >
			<h4>
				<table>
				  <tr>
					<th ><a href="#" ><i class="fa fa-flag-o"> 5 Messages</i> </a></th>
					<th width="10"></th>
					<th><a href="#" ><i class="fa fa-envelope-o"> 3 EMail</i> </a></th>
					<th width="10"></th>
					<th><a href="#" ><i class="fa fa-bell-o"> 2 Tasks</i></a></th>
				  </tr>
				</table>
			</h4>
		</div>
	</div>
			
	<div style="width: 100%;height:80%;" align="left">
	
		<div class="row" style="height: 50%;" class="col-xs-12">
		
		
			<div id="tabstrip" >
				<!-- tab names -->
				<ul>
					<li class="k-state-active">
						System
					</li>
					<li>
						Current Jobs
					</li>
					<li>
						Calendars
					</li>
					<li>
						Manage Jobs
					</li>
					<li>
						Current Job Map
					</li>
					<li>
						Job History
					</li>
					<li>
						xxxx
					</li>
					<li>
						Administration
					</li>
				</ul>
				<!-- tab content -->
				<div style="height: 900px;" class="col-xs-12">
					<!-- FIRST TAB -->
					<div id="tab0" >
						<!-- row 1 -->
						<div class="row" >
							<div class="col-sm-4 .col-md-4 .col-lg-4 .col-xs-4"  align="left">
								<p>Rainy weather in Paris.</p>
								<!-- left panel -->
								<div class="panel panel-info" style="height:350px;">
									<div class="panel-heading">
									  <h3 class="panel-title">Weather and Traffic</h3>
									</div>
									<div id="weather" class="panel-body" style="height: 100%;">
										<p>xxxxxxxxxxxx</p>
										
									</div>
								</div>
							</div>
							<div class="col-sm-4 .col-md-4 .col-lg-4 .col-xs-4"  align="left">
								<p>Vehicles</p>
								<!-- center panel -->
								<div class="panel panel-info" style="height:350px;">
									<div class="panel-heading">
									  <h3 class="panel-title">Vehicle Status</h3>
									</div>
									<div class="panel-body-vehicle" >
</br>									
										<div id="vehicleGrid" ></div>										
									</div>
								</div>
							</div>
							<div class="col-sm-3 .col-md-3 .col-lg-3 .col-xs-3"  align="left">
								<p>Rainy weather in Paris.</p>
								<!-- right panel -->
								<div class="panel panel-info" style="height:350px;">
									<div class="panel-heading">
									  <h3 class="panel-title">Crew Members</h3>
									</div>
									<div class="panel-body" style="height: 100%;">
										<p>xxxxxxxxxxxx</p>
										<div class="row">                 
										  <a href="#" class="btn btn-primary">My Sales Performance</a>
										  <a href="#" class="btn btn-primary">Team Sales Performance</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<!-- row 2 -->
						<div class="row" >
							<div class="col-sm-4 .col-md-4 .col-lg-4 .col-xs-4"  align="left">
								<p>xxxx.</p>
								<!-- left panel -->
								<div class="panel panel-info" style="height:350px;">
									<div class="panel-heading">
									  <h3 class="panel-title">Weather and Traffic</h3>
									</div>
									<div class="panel-body" style="height: 100%;">
										<p>xxxxxxxxxxxx</p>
										<div class="row">                 
										  <a href="#" class="btn btn-primary">My Sales Performance</a>
										  <a href="#" class="btn btn-primary">Team Sales Performance</a>
										</div>
									</div>
								</div>
							</div>
							<div class="col-sm-3 .col-md-3 .col-lg-3 .col-xs-3"  align="left">
								<div id="chatBoxSubTitle"></div>
								<!-- left panel -->
								<div class="panel panel-info" style="height:350px;">
									<div class="panel-heading">
									  <h3 class="panel-title">Messages</h3>
									</div>
									<div class="panel-body-message" >
										<ul class="chat">
											<div id="chatBox"></div>											
										</ul><!-- end chat lines -->
									</div><!-- end chat body -->
									<div id="chatBoxStatus" style="height:20px;background-color: lightblue;">&nbsp;&nbsp;&nbsp;Messages Status: xxxx</div>
								</div>
							</div>
							<div class="col-sm-4 .col-md-4 .col-lg-4 .col-xs-4"  align="left">
								<p>Rainy weather in Paris.</p>
								<!-- left panel -->
								<div class="panel panel-info" style="height:350px;">
									<div class="panel-heading">
									  <h3 class="panel-title">Job Map (quick view)</h3>
									</div>
									<div class="panel-body" style="height: 100%;">
										<p>xxxxxxxxxxxx</p>
										<div class="row">                 
										  <a href="#" class="btn btn-primary">My Sales Performance</a>
										  <a href="#" class="btn btn-primary">Team Sales Performance</a>
										</div>
									</div>
								</div>
							</div>
						</div>
												
					</div><!-- END FIRST TAB -->					
					
				</div>
				<!-- end tab content -->
				
				
				

				<!-- 2nd TAB -->
				<div id="tab1" >
					<div class="row">
						<h2>29<span>&ordm;C</span></h2>
						<p>Sunny weather in New York.</p>
					</div>
				</div><!-- end 2nd TAB -->
				
				<div>
					<span class="sunny">&nbsp;</span>
					<div class="weather">
						<h2>21<span>&ordm;C</span></h2>
						<p>Sunny weather in London.</p>
					</div>
				</div>
				<div>
					<span class="cloudy">&nbsp;</span>
					<div class="weather">
						<h2>16<span>&ordm;C</span></h2>
						<p>Cloudy weather in Moscow.</p>
					</div>
				</div>
				<!-- end tab content -->
			</div>
		
		
			
		</div><!-- end tab row -->
		
	</div>
	
			

	<div class="row" style="position: fixed; bottom:0px; width: 100%;"  align="center">
		<div class="demo-contentF" align="center"><B>MESSAGE BAR </B><span class="glyphicon glyphicon-th"></span></div>
	</div>	

</div>

<script src="./myJs/a_messages.js"></script>
<script src="./myJs/a_vehicle.js"></script>
        
<script>
	$(document).ready(function() {
	
		// kendo inits
		$("#menu").kendoMenu({
			hoverDelay: 200
		});
		
		$("#tabstrip").kendoTabStrip({
			animation:  {
				open: {
					effects: "fadeIn"
				}
			}
		});
		
		loadMessagesL();
		loadMessagesR();
		loadMessagesL();
		
		getVehicle1();

		
	});
</script>
