/*
Add to main.html : 
	var currentVehicleData = [];
Call on load complete:
	getAllVehicle('GD00KS','0532');
	--> vehicleUpdate(dataObj,i,mode )
	--> vehicleReturn(data,b)

list onClick:
		getVehicleSelected
		--> dialog_XShow(x,'U')
		on save --> javascript:doVehicle(x,1)
		on Delete --> javascript:doVehicle(x,3)
Admin new vehicle onClick --> vehicleNewDialogShow
save onClick --> javascript:doVehicle(0,2)

doVehicle:
case 1:
// update
upDateVehicle(x,franID, '0532');
break;
case 2:
// insert
newVehicle();
break;
case 3:
// delete
deleteVehicle(x,franID, '0532');
break;
		
*/

// dialog
// <div id="dialog_X"></div>
<div id="univDialog_1"></div>


// get data
function getAll_X(a,b) {
// get all	
	var mode = 'X';
	var i = 1;
	var dataObj = {
		'idx':0,      
		'trucknumber': '.',
		'truckname': '.',
		'truckmodel': '.',
		'description': '.',
		'milage': 0,
		'status': '.',
		'lastMaintanceCheck': '.',
	  
		'mode':'X',
		'cid':'0532',
		'franID':'GD00KS'
	};
	getJsonData_X(dataObj,i,mode );
}

function getJsonData_X(dataObj,i,mode) {
	var rtData = [];
    //dataOut = $(this).serialize() + "&" + $.param(dataObj);
	$.ajax({ 
    //type: 'GET', 
	type: 'POST',
    url: "./scripts/crud-vehicle-IU.php", 
		data: dataObj,
		success: function (data) { 
			//alert(data.length);
			//alert("Call Status "+data[0].status);
			switch (data[0].status) {
				case 'OK':
					// create array return data
					for (var i=0;i<data.length;++i)
					{
						rtData.push({
							'idx':data[i].idx,
							'trucknumber': data[i].trucknumber,
							'truckname':data[i].truckname,
							'truckmodel':data[i].truckmodel,
							'description':data[i].description,
							'milage':data[i].milage,
							'vStatus':data[i].vStatus,
							'lastMaintanceCheck':data[i].lastMaintanceCheck,
							'status': 'OK',
						});
					};
					//return rtData;
					updateDisplay_X(rtData,'OK');
					//global var data_X = rtData;
				break;
				case 'ERROR':
					//alert("No records found");
					rtData.push({
						'idx':0,
						'trucknumber':'0',
						'truckname':'0',
						'truckcolor':'0',
						'status': 'ERROR',
					});
					//return rtData;// 0=ok,1-security,2=no records
					updateDisplay_X(rtData,'2');
				break;
				case 'SECURITY ERROR':
					rtData.push({
						'idx':0,
						'trucknumber':'0',
						'truckname':'0',
						'truckcolor':'0',
						'status': 'ERROR'
					});
					return rtData;// 0=ok,1-security,2=no records
					updateDisplay_X(rtData,'1');
				break;
				default:
					//alert("XXXXX");
				break;
			};			
		},
		error: function(xhr, textStatus, error) {
			alert(" Crud-vehicle-IU Error:1 "+textStatus+" "+error);
		}
	});
} 

function updateDisplay_X(data,b) {
	var t = new Date();
	var status = b;
	currentVehicleData = data;
	var str1="";
	document.getElementById("vehicle1").innerHTML = "<div class='list-group'>loading....</div>";
	
	// if b  0=ok,1-security,2=no records
	
	if ( b == '0' ) {
		str1 += '<div class="list-group">';
		for (var i=0;i<data.length;++i)
		{
			//str1 += '<div class="list-group">';
				//str1 += '<a href="#" class="list-group-item active">';
				str1 += '<a href="javascript:selected_X('+i+');" class="list-group-item">';
					str1 += '<h4 class="list-group-item-heading">'+i+' Truck No : '+data[i].trucknumber+' : <font size="1">'+data[i].lastMaintanceCheck+'</font><br/></h4>';
					str1 += '<p class="list-group-item-text">Truck Name : '+data[i].truckname+' Model: '+data[i].truckmodel+'<br/>';
					str1 += 'Description: '+data[i].truckname+' <br/> Status: '+data[i].vStatus;
				str1 += '</p>';
				str1 += '</a>';
			//str1 += '</div>';
		};
		str1 += '</div>';
	};

	if ( b == '1' || b == '2' ) {
		str1 += '<div class="list-group">';
		str1 += '<a href="#" class="list-group-item active">';
		str1 += 'no records';
		str1 += '</a>';
		str1 += '</div>';
	};
	
	document.getElementById("univDialog_1").innerHTML = str1;
	document.getElementById("vehicle1_footer").innerHTML = "<p>"+dateTime1("s")+"</p>";
}

  
function selected_X(x) {
	//get selected data send to dialog
	//var outData = "";
	//alert(currentVehicleData[x].description);
	//dialog_XShow(x,'U');
	dialogShow_X(x,'U');
}

function dialogShow_X(x,c) {
	// currentVehicleData
	var str1 = "";
	str1 += '<div id="to-window"> ';
	str1 += '		<table> ';
	str1 += '		  <col span="1" class="wide"> ';
	str1 += '			<tr> ';
	str1 += '			  <td width="100px">Truck Name: </td> ';
	str1 += '			  <td><input type="text" class="k-textbox" style="width:300px;" name="truckname" id="truckname" value="'+currentVehicleData[x].truckname+'" required="required" /></td> ';
	str1 += '			</tr> ';

	str1 += '			<tr> ';
	str1 += '			  <td width="100px">Truck Number: </td> ';
	str1 += '			  <td><input type="text" class="k-textbox" style="width:300px;" name="trucknumber" id="trucknumber" value="'+currentVehicleData[x].trucknumber+'" required="required" /></td> ';
	str1 += '			</tr> ';	

	str1 += '			<tr> ';
	str1 += '			  <td width="100px">Truck Model: </td> ';
	str1 += '			  <td><input type="text" class="k-textbox" style="width:300px;" name="truckmodel" id="truckmodel" value="'+currentVehicleData[x].truckmodel+'" required="required" /></td> ';
	str1 += '			</tr> ';	


	str1 += '			<tr> ';
	str1 += '			  <td width="100px">Description: </td> ';
	str1 += '			  <td><textarea rows="3" cols="120" class="k-textbox" style="width:300px;" name="description" id="description" required="required"> '+currentVehicleData[x].description+'</textarea></td> ';
	str1 += '			</tr> ';

	str1 += '			<tr> ';
	str1 += '			  <td width="100px">Truck Milage: </td> ';
	str1 += '			  <td><input type="number" class="k-textbox" style="width:300px;" name="milage" id="milage" value="'+currentVehicleData[x].milage+'" required="required" /></td> ';
	str1 += '			</tr> ';	

	str1 += '			<tr> ';
	str1 += '			  <td width="100px">Maintance Check: </td> ';
	str1 += '			  <td><input type="date" class="k-textbox"  name="lastMaintanceCheck" id="lastMaintanceCheck" style="width:300px;"  required="required" /></td> ';
	str1 += '			</tr> ';	

	str1 += '			<tr> ';
	str1 += '			  <td width="100px">Status:</td> ';
	str1 += '				<td><select id="vStatus" placeholder="Select option..." style="width:200px;" value="'+currentVehicleData[x].vStatus+'" > ';
	str1 += '						<option>On Line</option> ';
	str1 += '						<option>Off Line</option> ';
	str1 += '					</select> ';
	str1 += '				</td> ';
	str1 += '			</tr> ';
	

	
				
	str1 += '		</table><br/>';	
	str1 += '		<button id="submit" class="k-button" onClick="javascript:do_X(\''+x+'\',1);">Save</button>  ';	
	str1 += '		<button id="submit2" class="k-button" onClick="javascript:do_X(\''+x+'\',3);">Delete</button>  ';	
	str1 += '	</div> ';
	str1 +='<span id="undo" style="display:none" class="k-button hide-on-narrow">Click here to open the window.</span>';

	document.getElementById("univDialog_1").innerHTML = str1;
	
	// set kendo controls here
	$("#lastMaintanceCheck").kendoDateTimePicker({
		format: "yyyy-MM-dd HH:mm",
		value: currentVehicleData[x].lastMaintanceCheck
	});
	$("#vStatus").kendoComboBox({

	});
	var myWindow = $("#univDialog_1"),
                        undo = $("#undo");
	//myEditSchedualWin = myWindow;

		undo.click(function() {
			myWindow.data("kendoWindow").open();
			undo.fadeOut();
		});

		function onClose() {
			undo.fadeIn();
		}

		myWindow.kendoWindow({
			width: "530px",
			height: "350px",
			title: "Vehicle Maintiance Screen",
			visible: true,
			modal: true,
			actions: [
				//"Pin",
				//"Minimize",
				//"Maximize",
				"Close"
			],
			close: onClose
		}).data("kendoWindow").center().open();
	
}

//vehicleNewDialogShow() {
function newDialogShow_X() {
	//alert("vehicleNewDialogShow()");
	// currentVehicleData
	
	var a = 0;
	var str1 = "";
	str1 += '<div id="to-window"> ';
	str1 += '		<table> ';
	str1 += '		  <col span="1" class="wide"> ';
	str1 += '			<tr> ';
	str1 += '			  <td width="100px">Truck Name: </td> ';
	str1 += '			  <td><input type="text" class="k-textbox" style="width:300px;" name="truckname" id="truckname" value="" required="required" /></td> ';
	str1 += '			</tr> ';

	str1 += '			<tr> ';
	str1 += '			  <td width="100px">Truck Number: </td> ';
	str1 += '			  <td><input type="text" class="k-textbox" style="width:300px;" name="trucknumber" id="trucknumber" value="" required="required" /></td> ';
	str1 += '			</tr> ';	

	str1 += '			<tr> ';
	str1 += '			  <td width="100px">Truck Model: </td> ';
	str1 += '			  <td><input type="text" class="k-textbox" style="width:300px;" name="truckmodel" id="truckmodel" value="" required="required" /></td> ';
	str1 += '			</tr> ';	


	str1 += '			<tr> ';
	str1 += '			  <td width="100px">Description: </td> ';
	str1 += '			  <td><textarea rows="3" cols="120" class="k-textbox" style="width:300px;" name="description" id="description" required="required"> </textarea></td> ';
	str1 += '			</tr> ';

	str1 += '			<tr> ';
	str1 += '			  <td width="100px">Truck Milage: </td> ';
	str1 += '			  <td><input type="number" class="k-textbox" style="width:300px;" name="milage" id="milage" value="" required="required" /></td> ';
	str1 += '			</tr> ';	

	str1 += '			<tr> ';
	str1 += '			  <td width="100px">Maintance Check: </td> ';
	str1 += '			  <td><input type="date" class="k-textbox"  name="lastMaintanceCheck" id="lastMaintanceCheck" style="width:300px;"  required="required" /></td> ';
	str1 += '			</tr> ';	

	str1 += '			<tr> ';
	str1 += '			  <td width="100px">Status:</td> ';
	str1 += '				<td><select id="vStatus" placeholder="Select option..." style="width:200px;" value="" > ';
	str1 += '						<option>On Line</option> ';
	str1 += '						<option>Off Line</option> ';
	str1 += '					</select> ';
	str1 += '				</td> ';
	str1 += '			</tr> ';	

	
				
	str1 += '		</table><br/>';	
	str1 += '		<button id="submit" class="k-button" onClick="javascript:do_X(\''+x+'\',2);">Save</button>  ';	
	//str1 += '		<button id="submit2" class="k-button" onClick="javascript:do_X(\''+x+'\',4);">Delete</button>  ';	
	str1 += '	</div> ';
	str1 +='<span id="undo" style="display:none" class="k-button hide-on-narrow">Click here to open the window.</span>';

	document.getElementById("univDialog_1").innerHTML = str1;
	
	// set kendo controls here
	$("#lastMaintanceCheck").kendoDateTimePicker({
		format: "yyyy-MM-dd HH:mm"
		//value: currentVehicleData[x].lastMaintanceCheck
	});
	$("#vStatus").kendoComboBox({

	});
	var myWindow = $("#univDialog_1"),
                        undo = $("#undo");
	//myEditSchedualWin = myWindow;

		undo.click(function() {
			myWindow.data("kendoWindow").open();
			undo.fadeOut();
		});

		function onClose() {
			undo.fadeIn();
		}

		myWindow.kendoWindow({
			width: "530px",
			height: "350px",
			title: "Vehicle Maintiance Screen",
			visible: true,
			modal: true,
			actions: [
				//"Pin",
				//"Minimize",
				//"Maximize",
				"Close"
			],
			close: onClose
		}).data("kendoWindow").center().open();
	
}


function do_X(x,mode) {
	//alert(currentVehicleData[x].idx+" "+mode);
	var myWindow = $("#univDialog_1"), undo = $("#undo");
	myVWin = myWindow;	
	myVWin.data("kendoWindow").close();
	undo.fadeOut();
	
	switch(mode) {
		case 1:
		// update
		upDate_X(x,franID, '0532');
		break;
		case 2:
		// insert
		new_X();
		break;
		case 3:
		// delete
		delete_X(x,franID, '0532');
		break;
		case 9:
		
		break;
	};
}


function delete_X(x,a,b) {
//alert("X ");	
	var mode = 'D';
	var dataObj = {
		'idx':currentVehicleData[x].idx,      
		'trucknumber': '.',
		'truckname': '.',
		'truckmodel': '.',
		'description': '.',
		'milage': 0,
		'status': '.',
		'lastMaintanceCheck': '.',
	  
		'mode':mode,
		'cid':'0532',
		'franID':'GD00KS'
	};
	update_X(dataObj,x,mode );
}
function new_X(x) {
	var mode = 'I';
	var dataObj = {
		'idx':0,      
		'trucknumber': document.getElementById("trucknumber").value,
		'truckname': document.getElementById("truckname").value,
		'truckmodel': document.getElementById("truckmodel").value,
		'description': document.getElementById("description").value,
		'milage': document.getElementById("milage").value,
		'status': document.getElementById("vStatus").value,
		'lastMaintanceCheck': document.getElementById("lastMaintanceCheck").value,
	  
		'mode':mode,
		'cid':'0532',
		'franID':'GD00KS'
	};
	update_X(dataObj,x,mode );
}
function upDate_X(x,a,b) {
//alert("X ");
	var mode = 'U';
	var i = 1;
	var dataObj = {
		'idx':currentVehicleData[x].idx,      
		'trucknumber': document.getElementById("trucknumber").value,
		'truckname': document.getElementById("truckname").value,
		'truckmodel': document.getElementById("truckmodel").value,
		'description': document.getElementById("description").value,
		'milage': document.getElementById("milage").value,
		'status': document.getElementById("vStatus").value,
		'lastMaintanceCheck': document.getElementById("lastMaintanceCheck").value,
	  
		'mode':mode,
		'cid':'0532',
		'franID':'GD00KS'
	};
	update_X(dataObj,i,mode );
}

function testWin1() {
	// set kendo controls here
	/*
	$("#lastMaintanceCheck").kendoDateTimePicker({
		format: "yyyy-MM-dd HH:mm"
		//value: currentVehicleData[x].lastMaintanceCheck
	});
	$("#vStatus").kendoComboBox({

	});
	*/
	
	var myWindow = $("#univDialog_1"),
                        undo = $("#undo");
	//myEditSchedualWin = myWindow;

		undo.click(function() {
			myWindow.data("kendoWindow").open();
			undo.fadeOut();
		});

		function onClose() {
			undo.fadeIn();
		}

		myWindow.kendoWindow({
			width: "530px",
			height: "350px",
			title: "Vehicle Maintiance Screen",
			visible: true,
			modal: true,
			actions: [
				//"Pin",
				//"Minimize",
				//"Maximize",
				"Close"
			],
			close: onClose
		}).data("kendoWindow").center().open();

}

